<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/om.css">
    <title>Om os</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="images/logoheader.png" alt="Logo" />
                </a>
            </div>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="partnere.html">Partnerskaber</a></li>
                <li><a href="om.html">Om os</a></li>

                <li><a href="webapp.html"> Min profil</a></li>
            </ul>

            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>

    </header>

    <main class="om_side">
        <section class="om_hero">
            <img src="images/pigeogkort.webp" alt="pige med telefon og dankort i hænderne">
            <div class="om_herotekst">
                <h1>
                    Om os
                </h1>
                <p>Mindre impulskøb.</p>
                <p>Mere overblik.</p>
                <p>Bedre vaner.</p>
            </div>
        </section>

        <section class="om_om">
            <h2>Gør det sjovt at mindske dit forbrug</h2>
            <p>Denne app er udviklet i samarbejde med Dankort som et svar på et moderne problem: mange forbrugere mister
                overblikket
                over deres økonomi på grund af hyppige småtransaktioner.
                <br>
                <br>
                Vi tror på kontrol fremfor begrænsninger - og på at små ændringer gør en stor forskel.
                <br>
                <br>
                Vores mål er at gøre ansvarlig økonomi både enkelt og motiverende.
            </p>
        </section>

        <section class="om_collage">
            <div class="om_boks1">
                <h3>Vores tilgang</h3>
                <p>Vi tror ikke på perfektion. Vi tror på bedre vaner - én transaktion ad gangen. Du behøver ikke ændre
                    hele
                    dit liv for at
                    gøre en forskel. Du skal bare forstå dit forbrug og tage små, smartere valg. Det hjælper vi dig med.
                </p>
            </div>

            <div class="om_1_1">
                <div class="om_gadebillede">
                    <img src="images/sanktcykel.webp" alt="dreng der cykler">
                </div>
                <div class="om_kopperbillede">
                    <img src="images/kopper.webp" alt="brugte kopper">
                </div>
            </div>

            <div class="om_boks2">
                <h4>Hvorfor</h4>
                <p>Mange unge mangler værktøjer til at holde styr på forbruget - og impulskøb sker hurtigt.
                    <br>
                    Vi har
                    designet
                    en løsning, der
                    gør det lettere at handle med omtanke, uden at det føles som en straf.
                </p>
            </div>
        </section>

        <section class="om_om">
            <h5>Dankort donerer til den danske naturfond</h5>
            <p>Hver gang du bruger dit Dankort, donerer vi 1 øre til Den Danske Naturfond.
                <br>
                <br>
                Det bliver til mere end
                10
                millioner kroner
                hvert år, der går ubeskåret til opkøb og udvikling af mere vild og varig natur i Danmark.
                <br>
                <br>
                Vi kalder det Dankort Øremærket. Målet er ikke at forbruge mere, men at skabe mere plads til den
                danske
                natur.
            </p>
        </section>

        <section class="om_video">
            <video autoplay muted playsinline>
                <source src="videos/om_video.mp4" type="video/mp4" />
            </video>
            <div class="om_videotekst">
                <p>Der doneres 1 øre til den Danske Naturfond, hver gang der betales med Dankort</p>
            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script src="js/menu.js"></script>
</body>

</html>